{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch GFG",
            "request": "launch",
            "mainClass": "GFG",
            "projectName": "java_9c94a8b"
        },
        {
            "type": "java",
            "name": "Launch StringsIntro",
            "request": "launch",
            "mainClass": "StringsIntro",
            "projectName": "java_9c94a8b"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DataTyprs<java_9c94a8b>",
            "request": "launch",
            "mainClass": "DataTyprs",
            "projectName": "java_9c94a8b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Input<java_9c94a8b>",
            "request": "launch",
            "mainClass": "Input",
            "projectName": "java_9c94a8b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SimpleIntrest<java_9c94a8b>",
            "request": "launch",
            "mainClass": "SimpleIntrest",
            "projectName": "java_9c94a8b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TypeCasting<java_9c94a8b>",
            "request": "launch",
            "mainClass": "TypeCasting",
            "projectName": "java_9c94a8b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-forloops<java_9c94a8b>",
            "request": "launch",
            "mainClass": "forloops",
            "projectName": "java_9c94a8b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-helloworld<java_9c94a8b>",
            "request": "launch",
            "mainClass": "helloworld",
            "projectName": "java_9c94a8b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-power<java_9c94a8b>",
            "request": "launch",
            "mainClass": "power",
            "projectName": "java_9c94a8b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-primeornot<java_9c94a8b>",
            "request": "launch",
            "mainClass": "primeornot",
            "projectName": "java_9c94a8b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-switchcase<java_9c94a8b>",
            "request": "launch",
            "mainClass": "switchcase",
            "projectName": "java_9c94a8b"
        }
    ]
}